<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS and JS Clock</title>
</head>
<body>
  
  <div class="clock">
    <div class="clock_face">
      <div class="hand hr_hand"></div>
      <div class="hand min_hand"></div>
      <div class="hand sec_hand"></div>
    </div>
  </div>
<!-- ---------------------------------------------------------------------------------------- -->
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: stretch;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 10px;      
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock_face {
      /* background-color: red; */
      height: 100%;
      width: 100%;
      position: relative;
      transform: translateY(-3px) /*accounts for the height of the clock hands*/
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(24, 24, 24);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    /* .sec_hand {
      background-color: red;
    }

    .min_hand {
      background-color: green;
    }

    .hr_hand {
      background-color: fuchsia;
    } */

  </style>
<!-- ----------------------------------------------------------------------------------------- -->
  <script>
  
    let secHand = document.querySelector('.sec_hand')
    let minHand = document.querySelector('.min_hand')
    let hrHand = document.querySelector('.hr_hand')

    function setDate () {
      const now = new Date()
      
      let seconds = now.getSeconds()
      let secDeg = ((seconds / 60) * 360) + 90
      secHand.style.transform = `rotate(${secDeg}deg)`

      let minutes = now.getMinutes()
      let minDeg = ((minutes / 60) * 360) + 90
      minHand.style.transform = `rotate(${minDeg}deg)`

      let hours = now.getHours()
      let hrDeg = ((hours / 12) * 360) + ((mins/60)*30) + 90
      hrHand.style.transform = `rotate(${hrDeg}deg)`

    }

    setInterval(setDate, 1000) /*setData will be run ever second*/

    setDate()

  </script>

</body>
</html>